cd ~
django-admin.py startproject django_bod
ls -l
cd django_bod/
ls -l
ls -l django_bod/
python manage.py runserver
python manage.py startapp coffeeshop
ls
ls -l coffeeshop/
ls -lR
python manage.py runserver

django-admin.py startproject friday


python manage.py syncdb

Superuser account
--------------------------------
admin
test

sqlite3 demodata.db
sqlite> .schema

Add a model to coffeeshop/models.py

python manage.py sql coffeeshop # have a look at the sql generated
python manage.py syncdb 

#if you have modified your model, use south

python manage.py shell
>>> from coffeeshop.models import Activity
>>> Activity.objects.all()
[]
>>> dir(Activity)
['DoesNotExist', 'MultipleObjectsReturned', '__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', u'__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_base_manager', '_default_manager', '_deferred', '_get_FIELD_display', '_get_next_or_previous_by_FIELD', '_get_next_or_previous_in_order', '_get_pk_val', '_get_unique_checks', '_meta', '_perform_date_checks', '_perform_unique_checks', '_set_pk_val', 'clean', 'clean_fields', 'date_error_message', 'delete', 'full_clean', 'objects', 'pk', 'prepare_database_save', 'save', 'save_base', 'serializable_value', 'unique_error_message', 'validate_unique']
>>> item = Activity(name="Hang gliding",location="Skye",duration=1800,description="Feel like a bird, plummet in style, fall flat as human")
>>> item.save()
>>> Activity.objects.all()
[<Activity: Activity object>]
>>> item = Activity(name="Para gliding",location="Interlaken",duration=3610,description="Feel like a bird, land gracefully")
>>> item.save()
>>> Activity.objects.all()
[<Activity: Activity object>, <Activity: Activity object>]
>>> 

# After enabling admin in Django, need to run syncdb again

# Forms in Django
http://www.wellho.net/mouth/3639_Demonstration-of-a-form-using-Django.html

# Nesting of templates
http://www.wellho.net/mouth/3633_Nesting-Templates-in-Django.html



